spring.application.name=cl1-jpa-data-santiago-alessandro
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.jndi-name="java:comp/env/jdbc/Myworld"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl